id="plugin.program.kodispain"
version="0.4.5"
zip=""

name="KodiSpain"
version=" 11.02.19"
url="http://konectas.es/repo/--/KSB_v18_110219.zip"
gui=""
kodi="18"
theme=""
icon="http://i.imgur.com/bAGbhJd.png"
fanart="http://i.imgur.com/PQbzEG1.jpg"
preview="https://www.youtube.com/watch?v=s2W-fkQdtPg"
adult="Yes"
description="Build creada para Kodi 18 Leia"

name="KodiSpain"
version=" 16.12.18"
url="http://konectas.es/repo/--/KSB_v17_161218.zip"
gui=""
kodi="17"
theme=""
icon="http://i.imgur.com/bAGbhJd.png"
fanart="http://i.imgur.com/PQbzEG1.jpg"
preview="https://www.youtube.com/watch?v=Pi0Xjgx4jCw"
adult="Yes"
description="Build creada para Kodi 17 Krypton"
